<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">

    <title>HABILIDADES</title>
</head>

<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="resumen.html">Resumen</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <div class="logo">
                    D <span class="color">D</span>
                </div>
            </header>
            <div class="info">
                <h1>DORA DURÁN</h1>
                <h2>SOFTWARE DEVELOPER</h2>
                <div class="redes">
                    <a href="https://www.linkedin.com/in/dora-duran-ab796a159">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="imagenes/foto.jpeg" alt="Foto de Perfil">
            </div>
        </div>
    </section>
    <!-- SECCION PARA MANTENER FORMATO -->
    <section class="sobremi" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>
        </div>
    </section>
    <!-- SECCION HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <span>HTML <i class="fa-brands fa-html5"></i></span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                            <!-- mediante javascript luego genereremos las barritas con clase e -->
                        </div>
                        <span>89%</span>
                    </div>
                </div>
                <div class="col">
                    <span>JAVASCRIPT <i class="fa-brands fa-square-js"></i></span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                            <!-- mediante javascript luego genereremos las barritas con clase e -->

                        </div>
                        <span>60%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>CSS <i class="fa-brands fa-css3-alt"></i></span>
                    <div class="cont-barra">
                        <div class="barra" id="css">
                            <!-- mediante javascript luego genereremos las barritas con clase e -->

                        </div>
                        <span>85%</span>
                    </div>
                </div>
                <div class="col">
                    <span>MYSQL <i class="lni lni-mysql"></i></span>
                    <div class="cont-barra">
                        <div class="barra" id="mysql">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>92%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>ENTITYFRAMEWORK</span>
                    <div class="cont-barra">
                        <div class="barra" id="ef">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>88%</span>
                    </div>
                </div>
                <div class="col">
                    <span>ANGULAR <i class="fa-brands fa-angular"></i></span>
                    <div class="cont-barra">
                        <div class="barra" id="angular">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>75%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>NETCORE</span>
                    <div class="cont-barra">
                        <div class="barra" id="netcore">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>95%</span>
                    </div>
                </div>
                <div class="col">
                    <span>AZURE <i class="lni lni-azure"></i></span>
                    <div class="cont-barra">
                        <div class="barra" id="azure">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                        </div>
                        <span>95%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/funciones.js"></script>
    <footer></footer>
</body>

</html>